# Orders.API

./: Orders.API.sln  README.md  docker-compose.yml
Orders.API/: Dockerfile  MigrationExtentions.cs  Orders.API.csproj  Orders.API.http  Program.cs  _Import.cs  appsettings.json
Orders.API.Test/: OrderController.Test.cs  Orders.API.Test.csproj
Orders.API/Controllers/: OrdersController.cs
Orders.API/Hubs/: OrderHub.cs
Orders.API/Middleware/: ExceptionHandlingMiddleware.cs
Orders.API/Properties/: launchSettings.json
Orders.Application/: Orders.Application.csproj  _Import.cs
Orders.Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Orders.Application/Commands/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Orders.Application/Queries/: GetAllOrdersQuery.cs
Orders.Application/Queries/Handlers/: GetAllOrdersQueryHandler.cs
Orders.Application/Services/: OrderMatcher.cs
Orders.Domain/Entities/: Order.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj  _Import.cs
Orders.Infrastructure/Data/: ApplicationDbContext.cs
Orders.Infrastructure/Migrations/: 20240808212345_InitialCreate.Designer.cs  20240808212345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
